1
00:00:01,599 --> 00:00:07,040
wasabi wallet

2
00:00:03,760 --> 00:00:09,519
unfairly private

3
00:00:07,040 --> 00:00:12,080
the lightning network is a second layer

4
00:00:09,519 --> 00:00:15,120
built on top of bitcoin that allows for

5
00:00:12,080 --> 00:00:16,960
cheaper and faster transactions it

6
00:00:15,120 --> 00:00:19,119
allows the network as a whole to scale

7
00:00:16,960 --> 00:00:21,520
to millions of transactions per

8
00:00:19,119 --> 00:00:23,439
second now there are many different ways

9
00:00:21,520 --> 00:00:24,080
to interact with the lightning network

10
00:00:23,439 --> 00:00:26,400
including

11
00:00:24,080 --> 00:00:27,279
custodial and non-custodial apps that

12
00:00:26,400 --> 00:00:29,760
you can simply

13
00:00:27,279 --> 00:00:31,359
install on your mobile device or you can

14
00:00:29,760 --> 00:00:34,640
go the full mile

15
00:00:31,359 --> 00:00:35,520
and run a full lightning node which is

16
00:00:34,640 --> 00:00:37,920
exactly

17
00:00:35,520 --> 00:00:40,000
what we're going to be covering today i

18
00:00:37,920 --> 00:00:45,660
am ben with the btc sessions

19
00:00:40,000 --> 00:00:56,680
and this is your daily session

20
00:00:45,660 --> 00:00:56,680
[Music]

21
00:00:56,960 --> 00:01:00,800
before we dive in of course a quick

22
00:00:58,960 --> 00:01:03,039
shout out to sponsors of the show

23
00:01:00,800 --> 00:01:04,799
len io this is where you can use your

24
00:01:03,039 --> 00:01:06,080
bitcoin for a variety of different

25
00:01:04,799 --> 00:01:07,920
services

26
00:01:06,080 --> 00:01:09,840
of course they have their bitcoin backed

27
00:01:07,920 --> 00:01:11,600
loans which is primarily what i have

28
00:01:09,840 --> 00:01:13,920
used them for and

29
00:01:11,600 --> 00:01:15,119
this really helps if you're in a pinch

30
00:01:13,920 --> 00:01:16,560
and you need to get your hands on

31
00:01:15,119 --> 00:01:18,000
dollars but you don't want to sell your

32
00:01:16,560 --> 00:01:20,479
bitcoin because of course

33
00:01:18,000 --> 00:01:21,360
that is a taxable event and two you

34
00:01:20,479 --> 00:01:23,200
might be worried

35
00:01:21,360 --> 00:01:25,360
about having a buy back in at a higher

36
00:01:23,200 --> 00:01:27,119
price so here you're able to deposit

37
00:01:25,360 --> 00:01:28,479
bitcoin get dollars to your bank account

38
00:01:27,119 --> 00:01:30,479
within 24 hours

39
00:01:28,479 --> 00:01:32,240
and when you pay those dollars back you

40
00:01:30,479 --> 00:01:33,119
get back the exact same amount of

41
00:01:32,240 --> 00:01:34,640
bitcoin

42
00:01:33,119 --> 00:01:36,720
of course they also have their bitcoin

43
00:01:34,640 --> 00:01:38,560
and usdc savings accounts with interest

44
00:01:36,720 --> 00:01:40,960
rates of up to 12 and a half percent

45
00:01:38,560 --> 00:01:43,360
annually paid monthly and they've got

46
00:01:40,960 --> 00:01:45,680
their b2x offering which uses the

47
00:01:43,360 --> 00:01:47,200
same loan mechanism to instantly buy you

48
00:01:45,680 --> 00:01:49,520
more bitcoin if you're feeling

49
00:01:47,200 --> 00:01:51,040
mega bullish there's a link to check

50
00:01:49,520 --> 00:01:52,320
them out in the show notes down below

51
00:01:51,040 --> 00:01:53,920
and if you click that link and off to

52
00:01:52,320 --> 00:01:55,920
get either the loan products they'll

53
00:01:53,920 --> 00:01:57,040
give you 25 bucks for free into your

54
00:01:55,920 --> 00:02:00,240
savings

55
00:01:57,040 --> 00:02:01,600
up next we have bit refill now i do live

56
00:02:00,240 --> 00:02:04,240
on bitcoin and one of the

57
00:02:01,600 --> 00:02:05,920
things that really helps me do